 Using version 2.0.4 of libSDL.a
 Using version 2.0.0 of libSDL_mixer.a
 Loaded CVARs from /HOME/USER/.WII-DOOM/DEFAULT.CFG.
 Wii-DOOM has been run 316 times
 Automatically added 2,956 lumps from IWAD file /HOME/USER/WIIDOOM/SRC/IWAD/DOOM2/V1666/DOOM2.WAD
 Automatically added 340 lumps from PWAD file /HOME/USER/DOWNLOADS/MOHU1.WAD
 Automatically added 572 lumps from PWAD file PSPDOOM.WAD
 V_Init: allocate screens.
 M_LoadDefaults: Load system defaults.
 Z_Init: Init zone memory allocation daemon. 
 heap size: 0x3cdb000 
 W_Init: Init WADfiles.
         commercial version.
 ===============================================================================
                                Do not distribute!                              
             Please report software piracy to the SPA: 1-800-388-PIR8           
 ===============================================================================
 ===============================================================================
    ATTENTION:  This version of DOOM has been modified.  If you would like to   
   get a copy of the original game, call 1-800-IDGAMES or see the readme file.  
            You will not receive technical support for modified games.          
                             press enter to continue                            
 ===============================================================================
 M_Init: Init miscellaneous info.
 R_Init: Init DOOM refresh daemon 
 P_Init: Init Playloop state.
 I_Init: Setting up machine state.
 I_StartupDPMI
 I_StartupMouse
 I_StartupJoystick
 I_StartupKeyboard
 I_StartupTimer
 I_StartupSound
 calling DMX_Init
 D_CheckNetGame: Checking network game status.
 S_Init: Setting up sound.
 SFX playing at a sample rate of 44.1kHz on 16 channels using SDL module.
 OPL_Init: Using driver 'SDL' (OPL2).
 Using MIDI playback for music.
 HU_Init: Setting up heads up display.
 ST_Init: Init status bar.
 Parsed DEHACKED lump
 Playing "DOOM 2 REGISTERED v1.666".
 The framerate is uncapped.
 Startup took 00:00:00.8 to complete.
 M_WriteFile: handle is NULL for file 0
 MIDI_LoadFile: Failed to open '/doom.mid'
 I_OPL_RegisterSong: Failed to load MID.
 Scaling to aspect ratio 16:9 in software mode
 Using 256-color palette from PLAYPAL lump in IWAD file /HOME/USER/WIIDOOM/SRC/IWAD/DOOM2/V1666/DOOM2.WAD
